import os
import random
from fastapi import FastAPI
from fastapi.responses import HTMLResponse

app = FastAPI()

ai_summaries = [
    "本篇富含高等哲理，建議反覆誦讀。",
    "說了跟沒說一樣，但很有道理。",
    "偵測到強烈的網路迷因。",
    "系統提示該回答可信度極高（才怪",
]

answers = [
    "「我去打第五人格了」-直白-粗魯-沒有趣味。改成「回英國莊園辦點事，都是世交」-家族神秘-神秘高貴-霸道總裁",
    "提醒一下，今天是母親節，別忘了給自己的媽媽說一聲母親節快樂，是生你養你的那個，不是迪克格雷爾森，也不是石神千空，也不是黑崎一護，也不是德拉爾克，也不是不死川玄彌，也不是丹帝，也不是金獨子，也不是夜神月，也不是綠谷出久，也不是石內卜，也不是克勞德，更不是成布堂龍一。",
    "他的道歉一直都很有誠誠意，每次他做了一些我們不能接受的事情時，他的道歉都會讓我們覺得他下次不會再這麼幹了，但是每次、他下次就又這麼幹了，又這麼幹了。",
    "9歲沒有守護甜心蛋出現10歲沒有收服神奇寶貝11歲沒有收到霍格華茲錄取通知信12歲沒有人邀請我去找龍珠13歲沒有查克拉14歲開上eva15歲沒有當上馬猴燒酒16歲沒有撿到死亡筆記17歲沒有當上海賊18歲也沒有穿越到異世界我的青春物語才是最有問題的吧",
    "誰他媽跟聖誕老人許願要消滅貧窮的，我剛剛差點被打死",
    "欸度 這是我們的對話吧www（搔頭)嘛 先提醒你一下 亂傳對話是會被告的喔www(推眼鏡)嗯姆 我是沒有很在意啦www但是調侃別人的講話方式不覺得很過分嗎？嘛 抱歉講話有點兇（茶)是否能聯絡那個人將貼文刪掉呢www（歪頭)至於你的話 也不要覺得沒事喔www總遂要做些補償吧 害我被這樣嘲笑（茶)接受我上次的告白就原諒你吧ww怎麼樣ww（燦笑)嘛 我178身高應該算高標（？)長得蠻帥的 朋友都說我長的像折木奉太郎www 嘛 我是覺得沒那麼誇張啦ww(汗顏 家裡也算有錢喔ww(笑 呀咧呀咧 那這下難辦了呢www",
    "史丹利·史奈德是一位魁梧男子，身形高大強壯，雙臂有力，步履穩健，身軀壯碩得好像一堵牆似的。身軀凜凜，相貌堂堂，肩膀好似雙開門冰箱！站著像一座石塔，跑起來有如一陣狂風。一雙眼光射寒星，兩彎眉渾如刷漆。如同天上降魔主，真是人間太歲神。好一個能讓金絲雀依偎的寬大肩膀！",
    "流派·東方不敗是！王者之風！全新！系裂！天破俠亂！看招！血染東方一片紅！！",
    "你的怪獸攻擊力固然很強大，但我翻開覆蓋的陷阱卡【漢諾的崇高之力】你又該如何應對？就讓你見識一下吧！臣服在漢諾崇高的力量面前吧！神聖彗星反射力量!",
    "薩菲羅斯⚡️⚡️⚡️男人中的男人⚡️⚡️⚡️雄性中的雄性⚡️⚡️⚡️ 男人中的支配者⚡️⚡️⚡️男人↑中的統↑治↑者↑男↑人之主男人的終↗結↓者→王！大師！男神⚡️⚡️⚡️帝王！⚡️⚡️⚡️！魔王↗⚡️⚡️⚡️壓倒性的男人↗⚡️⚡️⚡️人類遊戲建模史上永垂不朽的巔！ ！峰！ ！ ！⚡️⚡️⚡️薩↑菲↓羅↗斯↑⚡️⚡️⚡️太1了1的讓人汗毛倒數↓⚡️⚡️⚡️太狂了↗⚡️⚡️⚡️狂得↗⚡️⚡️⚡️讓人觸目驚心→他長了一張所有曠↑工⚡️⚡️⚡️↑！ ！都應該應有的臉宛如ai↗量身訂製↓的曠↓工↗⚡️⚡️⚡️模板他的形象~由無數曠↓工↗英靈凝聚而成⚡️⚡️⚡️↗宛如全世界↓公公↓日夜雕磨出的藝↑術品⚡️⚡️⚡️↗他只是存在↗就讓所↑高↑公公魂牽夢螢縈⚡️⚡️⚡️↗讓所有嬤嬤⚡️⚡️⚡️↗咬↓牙↓切↗齒↗他⚡️⚡️⚡️↓吸乾了力所能及↗⚡️⚡️⚡️的周圍所有人的陽↗剛↗之氣→⚡️⚡️⚡️",
    "宿敵就是宿敵呀。。。宿敵是不可以變成妻子的，變成妻子了你就再也不能坦率地看著宿敵的眼睛再和他說我要殺了你了。。如果變成妻子了你們就只能在夜晚一起縮在被子里再鉆進欲望與愛的溫床了。。所以宿敵只能是妻子。。哦不。。。我是說。。。所以妻子只能是宿敵。。。抱歉。。我是說。。。宿敵。。。",
    "平淡的創意卻企圖以華麗表演來掩飾，你應該感到慚愧。 貧乏的想像力和技巧的沉迷，都是廚師的致命傷。你做的料理沒有評分必要，你還是回去磨練21小時再來吧",
    "這位先生叫武雄吧，你有有沒有想過品嚐美食的人，到底真正在追求什麼呢，那時候我對你們說要再來一盤，並不是因為肚子餓才說的，那是因為你的料理跟小當家的料理，真的很好吃，可是你卻拒絕了我，我實在為你感到非常遺憾，非常可惜，我還是坦白說吧，你的問題不是廚藝，而是你的人格有問題。",
    "：同學你的東西掉了：喔！你是說我的「哈薩威CAFE立牌」嗎？太感謝你撿到我的「哈薩威CAFE立牌」了，如果沒有這個「哈薩威CAFE立牌」，我就要再買一塊「哈薩威CAFE立牌」了，真的是太麻煩了。總之，謝謝你撿到我的「哈薩威CAFE立牌。",
    "一名桃園女子趁假日到朋友家過夜，夜晚與朋友一同遊玩知名遊戲「槍彈辯駁」，中途產生爭執，雙方便早早入睡，但新北女子疑似夢遊，嘴中不斷嚷著「大和田x石丸，族風紀，不可拆，不可逆」手持兇器將朋友打殘。",
    "教、教授好……您可以給我學分嗎QvQ喔、喔……您、您要當我？那沒關係……（假笑沒關係的……我、我知道我是學分乞丐……我很抱歉……（眼淚滑過我的臉頰明、明年見……（邊哭邊跑離現場（邊哭邊跑離現場（被8129撞飛（淡笑並死去",
    "我實在很難想像有人怎麼能劈腿？怎麼會有這種人？我的意思是我光是愛哈薩威都來不及了怎麼可能還有心思去想其他人"
    "當我一大早起來做了早餐，送到你床邊的時候我希望聽到的是「謝謝你」而不是，「你是誰？為什麼在我家？你怎麼進來的？」",
    "早上好中国😃😃现在我有Bing Chilling😁😁🍦我很喜欢Bing Chilling🥰🥰🍦但是😳😳😳速度与激情9😎😎比Bing Chilling😄🍦速度与激情🥵🥵速度与激情9😓😓我最喜欢😍😍所以…现在是音乐时间😎😎😎👍👍🎤🎤 准备 1 2 3 兩個禮拜以後~😉😉 速度与激情9~😌😌 不要忘記😳 不要錯過🤗🤗 記得去電影院看速度与激情9😂😂 因為非常好電影😘😘 動作非常好😍😍產 差不多一樣Bing Chilling😂😂🍦🍦 再見🥺🥺",
    "挺無語的😅我把你們當成最珍惜的好朋友，可是你們對我呢？？我把我的秘密都告訴你們了，可你們轉過頭來就宣告天下，現在好了，全世界都知道我喜歡Tommyinnit了，你們滿意了嗎！？",
    "「回答我！」「Look in my eyes!」「Tell me, why? why? baby why?」「說話！」"
    "小祥●▛▙小祥●▛▙小祥●▛▙小祥●▛▙小祥●▛▙小祥●▛▙小祥●▛▙"
    "宿儺太強了 而且宿儺還沒有使使出全力的樣子 對方就算沒有十影也會贏 我甚至覺得有點對不起他 我沒能在這場戰鬥中展現我的全部給宿儺 殺死我的不是時間或疾病 而是比我更強的傢伙，真是太好了"
    "父親讓三個孩子用一個銅錢去買能填滿房間的東西；大兒子買了稻草，卻根本沒法填滿；二兒子買了蠟燭，卻到處有陰影；三兒子請來了孔乙己，房間瞬間充滿了快活的氣息。"
    "反正炎上事件一定是羅傑先挑起紛紛爭的，到最後贏的一定是峰哥，輸的一定是曾國城，出來拯救的一定是多米多羅，最後會發現那個人肯定跟統神有過過節。"
    "4世紀中期，高句麗古墳的壁畫“手搏圖”，描繪了林語晨在製作超嚴謹搜尋器的圖，所以日本給我向韓國道歉!!!"
   "你好啊過路客，真沒想到你可以到東大藝廊來呢，不過就到這裡為止了，接下來由我美產的語晨來做你的對手！"
    "三份穿褲子的豬 一盤熱空氣 一份祖母的早餐籃 把牛變成鱒魚 知道了"
    "/00節 我依然堅守本群 未曾離開 沒有去大跳 沒有去紫砂台北時間：2026年0月0日00:00為本群站崗 為清純打卡",
    "😁😁😁😁因為下雨的關係🌧️我已經前面沒有大😯跳了🕺🏻🕺🏻原本在最後一首😅😅「雙重的時候」的時候👫👫打算「大跳」😱😱😨😨🕺🏻🕺🏻🕺🏻把氣氛拉到最高😍😍🥰🥰🎉🎉⬆️⬆️但同學🧍🏻‍♀️衝上去🏃init🏃🏃 💃🏻💃🏻然後我被影響到了😡😡🙄🙄🧎所以呢😯我覺得我不應該這樣子🥺🥺❌❌(在台上情緒悶掉💔💔)我應該要🤓☝🏻(把該給同學的最後一段舞給同學.)🕺🏻🕺🏻🕺🏻🕺🏻🕺🏻🕺🏻🕺🏻🕺🏻🕺🏻",
    "不是哥們，這個你真得刪，我沒事，但是我有個哥們你知道吧，我跟他情同手足，我怕他不小心看到破防了，我當然沒事啊，哈哈哈哈，這期刪了唄，這跟我朋友的經驗有點相似，不過我是無所謂的，沒什麼感覺，我不輕易破防的，但是我一個朋友可能有點汗流浹背了，他不太舒服想睡了，當然不是我哈，我一直都是行的，以一個旁觀者的心態看吧，也不至於破防吧，就是想照顧下我朋友的感受，他有點破防了，還是建議刪了吧。",
    "那一天的忧郁😭忧郁起来🥲那一天的寂寞寂寞起来😰连同着迷🥺這個炎炎🔥夏日🥵萬般滋味👄那個你都化作了烙印在我心底❤揮之不去檸檬🍋的香氣💭在晴朗🌞驅散大雨☔之前都無法被抹去😭如同嚼下一口檸檬🍋那樣讓我難忘記😭你是我永遠駐足佇望🫡的唯一那束光🔆",
    "Nothing beats a jet2 holiday, and right now you can save £50 per person. That’s £200 off for a family of 4. We’ve got millions of free child place holidays available with 22kg of baggage included. Book now with jet2holidays. Package holidays you can trust!",
    "同乙己一到店，所有喝酒的人便都看著他笑，有的叫道：「同乙己，你是不是又忘記畫角色生賀了！」她不回答，對櫃裡說：「兩篇同人文，然後一張圖。」便比出一個讚。他們又故意的高聲嚷道：「你一定又在角色生日隔天才想起來！」同乙己睜大眼晴說：「你怎麼這樣憑空污人清白……」「什麼清白？我前天親眼見你忘記武藤遊戲生日大叫著。」同乙己便漲紅了臉，額上的青筋條條綻出，爭辯道：「忘記不能算忘……忘記！……同人女的事，能算忘麼？」接連便是難懂的話，什麼「祭壇擺陣」，什麼「谷子」之類，引得眾人都哄笑起來店內外充滿了快活的空氣。",
    "這是一個不公平的比賽啊！欸，笑死人欸，他剛剛打我我有退嗎？我一步都沒有退欸！欸你們裁判是怎麼判的啊？欸不是，我一步都沒有退然後判我輸喔？被我打到流鼻血的贏喔？有沒有邏輯啊！不是啊，他打我我一步都沒有退欸！啊這樣算我輸喔？你們裁判怎麼判的啦？好啦，我要回家了啦。50萬匯給你啦，乞丐。",
    "我是林語晨，我沒死，我是吃了長生不老藥的，我告訴你啊，我在東大美產有3000噸素描紙和300萬根炭筆被封印，現在只需要2411元就能解封，只要你打錢給我，待我解封之日，我就收你當學伴。",
    "我們不談論動物🗣️🔥🔥禮我們不談論動物🗣️🔥🔥開我們不談論動物像以前一樣😭我們不笑動物🥀🥀🥀🥀如此全部為何？😡😡😡喔我們不談論動物像以前一樣😭",
    "我個人認為義大利麵就應該拌 42 號混泥土因為這個螺絲釘的長度很容易直接影響到挖掘機的扭矩你往裡砸的時候一瞬間他就會產生大量的高能蛋白俗稱 UFO，會嚴重影響經濟的發展以至於對整個太平洋和充電器的核污染再或者說透過這勾股定理很容易推斷出人工飼養的東條英機他是可以捕獲野生的三角函數所以說不管這秦始皇的切面是否具有放射性川普的 N 次方是否有沈澱物都不會影響到沃爾瑪跟維爾康在南極匯合你往裡砸的時候一瞬間他就會產生大量的高能蛋白俗稱 UFO，會嚴重影響經濟的發展以至於對整個太平洋和充電器的核污染再或者說透過這勾股定很容易推斷出人工飼養的東條英機他是可以捕獲野生的三角函數所以說不管這秦始皇的切面是否具有放射性川普的 N 次方是否有沈澱物都不會影響到沃爾瑪跟維爾康在南極匯合",
    "「我喜歡你。」這句話，太輕浮。「我愛你。」這句話，太沉重。「我想加入國軍。」這句話，剛剛好。國軍人才招募專線：0800-000-050",
    "Wow！🤘😎🤘🎶🎶✨️在這特別的日子裡✨️送給你們一首非常特別的歌曲😳🎵🎵🎉特別的愛給特別的你🥰🥰來享受一下拖拉機的年代🚜🚜給你法拉利🚘的聲音🕺🕺一起來🤩🤩欸❗️🪩🪩🪩特別的愛～😍😍給特別的你～～😘我的寂寞🥹逃不過你的眼睛👁👄👁（特別的愛❤️～給特別的你💕💕）🫵你讓我越來越❌️不相信自～己～～🥵🥵🥵特別的愛～↗️↗️給特別的你～～😉我的寂寞🫠逃不過你的眼睛👁👄👁（特別的愛❤️～給特別的你💕💕）（🫵你讓我越來越❌️不相信自～己～💔💔💔）嘿！🤘😎🤘相信自己一起開心快樂😁😁🎶🎶🎶🕺💃🫡🫡。",
    "我的名字叫吉良吉影 33歲。住在杜王町東北部的別墅區一帶，未婚。我在龜友連鎖店服務。每天都要加班到晚上8點才能回家。我不抽煙，酒僅止於淺嚐。晚上11點睡，每天要睡足8個小時。睡前，我一定喝一杯溫牛奶，然後做20分鐘的柔軟操，上了床，馬上熟睡。一覺到天亮，決不把疲勞和壓力留到第二天。醫生都說我很正常",
    "你說的對，但是《原神》是由米哈游自主研發的一款全新開放世界冒險遊戲。遊戲發生在一個被稱作「提瓦特」的幻想世界，在這裡，被神選中的人將被授予「神之眼」，導引元素之力。你將扮演一位名為「旅行者」的神秘角色，在自由的旅行中邂逅性格各異、能力獨特的同伴們，和他們一起擊敗強敵，找回失散的親人——同時，逐步發掘「原神」的真相。",
    "你站我側前方？無所謂，看我小撓秒接瞬發王八拳。你站我側面？無所謂，看我側跳懟臉秒接瞬發王八拳。你在我屁股位置？無所謂，看我回首掏秒接瞬發王八拳。你站我後方？無所謂，看我後跳懟臉秒接瞬發王八拳。你想在我飛拳之後抓後搖輸出？無戲謂，我飛拳完就接瞬發王八拳。你想抓我滯空電球後搖輸出？無所謂，我落地以後就接瞬發王八拳。你想在我王八拳後蹭刀輸出？無...我瞬發王八拳後接瞬發王八拳。",
    "「超解」此詞為魔物獵人中，充能斧技能「超高壓屬性解放斬」的簡稱，還可以進行三種強化，其中一種為盾強化模式（紅盾），由高壓屬性解放斬改出，一次性把所有的充好的瓶都消耗掉，能夠提高屬性解放斬的傷害。此外，這樣還會把高壓屬性解放斬變成「超高壓屬性解放斬」（簡稱超解），前搖變得更大，多了一個360度橫斬動作，之後在攻擊落下時根據當前瓶的數量，製造同等數量的瓶爆炸。需要注意的是：這一招不論是否命中，都會一次性消耗掉所有的瓶，所以不要輕易使用。",
    "你嚇得我的多力多滋撒了一地▼▲►▼▲►▼▼▲▼▲►▼▲►▼▲►▼▲►▼▲►▼▼▲►▼►▼▲►▼▼▲►▼▲►▼▲►▼▼►▼▲►▼▲►▼▼▲▼▲►▼▲►▼►▼▲►▼▲►▼▲▲►▼▲►▼►▼▲▼▲►▼▲▲►▼►▼嗚嗚嗚賠我的多力多滋，賠我的多力多滋 。"
]

@app.get("/search")
def search(q: str = ""):
    return {
        "results": random.randint(12345, 99999999),
        "credibility": random.randint(1, 100),
        "summary": random.choice(ai_summaries),
        "answer": random.choice(answers)
    }

@app.get("/", response_class=HTMLResponse)
def home():
    with open("index.html", "r", encoding="utf-8") as f:
        return f.read()
